{
  "name": "Дизайн-студия интерьера PRO Interior Design",
  "description": "Дизайн-проекты интерьера «под ключ»: https://proid.studio/",
  "version": "2",
  "manifest_version": 2,
"developer": {
	"name": "PRO Interior Design: proid.studio",
	"url": "https://proid.studio/"
 },

"browser_action": {
  "default_icon": {
      "16": "/images/16.png",
      "32": "/images/32.png",
      "48": "/images/48.png",
      "64": "/images/64.png",
      "128": "/images/128.png"
  },
  "default_title": "Дизайн-студия",
  "default_popup": "popup.html"
},

  "icons": {
    "16": "/images/16.png",
    "32": "/images/32.png",
    "48": "/images/48.png",
    "64": "/images/64.png",
    "128": "/images/128.png"
  }
}
