<!DOCTYPE html>
<html lang="ru">
  <head>
  	<meta charset="UTF-8">
<style amp-custom="">
      h1 {color: #FFBD56;}
      h2 {color: #fff;}
      h3 {color: #FFBD56;}
      summary {color: #fff;cursor:pointer;font-weight:bold;font-size:20px;}
      a {color: #fff;}
      p {color: #fff;}
  body {background-color: black; text-align: center;font-family:Arial;}
      .button1 {
	background-color:#000;
	border-radius:3px;
	border:1px solid #FFBD56;
	display:inline-block;
	cursor:pointer;
	color:#fff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:10px 10px;
    width: 300px;
}
.button1:hover {
	background-color:#FFBD56;
}
body {cursor: url(https://proid.studio/cur16.png), auto !important;}
.wb-menu-mobile.collapse-expanded ul {
    text-align: center !important;
}
::selection {background: #FFBD56; color:#ffffff;}
::-webkit-selection {background: #FFBD56; color:#ffffff;}
::-moz-selection {background: #FFBD56; color:#ffffff;}
body::-webkit-scrollbar { width: 6px; height: 6px; } 
body::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0px 0px 0px rgba(255, 255, 255, 1) !important; background-color: rgba(255, 189, 86, 1); border-radius: 1px; } 
body::-webkit-scrollbar-track { background: rgba(0, 0, 0, 1); }
    </style>
  </head>
  <body>
<h1>PRO Interior Design</h1>
<h2>Дизайн-студия интерьера</h2>
<details>
    <summary>МЕНЮ</summary><br>
    <a href="https://proid.studio/Цены" title="ЦЕНЫ" target="_blank" style="text-decoration:none">ЦЕНЫ</a><br><br>
    <a href="https://proid.studio/Портфолио" title="ПОРТФОЛИО" target="_blank" style="text-decoration:none">ПОРТФОЛИО</a><br><br>
    <a href="https://proid.studio/photo" title="ФОТО" target="_blank" style="text-decoration:none">ФОТО</a><br><br>
    <a href="https://proid.studio/Чертежи" title="ЧЕРТЕЖИ" target="_blank" style="text-decoration:none">ЧЕРТЕЖИ</a><br><br>
    <a href="https://proid.studio/Дизайнерский-ремонт" title="РЕМОНТ" target="_blank" style="text-decoration:none">РЕМОНТ</a><br><br>
    <a href="https://proid.studio/Руководитель" title="РУКОВОДИТЕЛЬ" target="_blank" style="text-decoration:none">РУКОВОДИТЕЛЬ</a><br><br>
    <a href="https://proid.studio/Вопросы-и-ответы" title="ВОПРОСЫ" target="_blank" style="text-decoration:none">ВОПРОСЫ</a><br><br>
    <a href="https://proid.studio/Соцсети-и-контакты" title="КОНТАКТЫ" target="_blank" style="text-decoration:none">КОНТАКТЫ</a><br><br>
  </details>
<br>
<button type="button" class="button1"><a href="https://proid.studio/" title=Дизайн-студия интерьера" target="_blank" style="text-decoration:none;color:#fff;">ОФИЦИАЛЬНЫЙ САЙТ</a></button>
  <br>
<br><h3>ВОПЛОЩАЕМ МЕЧТЫ</h3><br>
<img src=https://proid.studio/gallery_gen/885eb8afc2140b18aaf12bcf855ec0ca_220x220.png width="150" height="150"></img><br>
<p><a href=" https://proid.studio" title="Главная" target="_blank" style="text-decoration:none">proid.studio</a></p>
  </body>
</html>
